
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDH6Yk0Bc4YGkBBepwHVHxJKYIorOHqAUk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="linkedin-clone-15f7f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="linkedin-clone-15f7f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="linkedin-clone-15f7f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1062549781842"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1062549781842:web:4c88ca882c130853388e8b"